{
  "name": "sortable-list",
  "version": "0.1.0",
  "keywords": [
    "seed",
    "polymer",
    "web-components",
    "sortable"
  ],
  "main": "sortable-list.html",
  "dependencies": {
    "polymer": "Polymer/polymer#~1.0.0",
    "Sortable": "~1.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#~1.0.0",
    "web-component-tester": "*"
  }
}
